
----- ORDER -----
Item                Qty       Price     Total
    Chole Bhature       1         120       120       
-------------------------------
Grand Total: INR 120
===============================

----- ORDER -----
Item                Qty       Price     Total
    -------------------------------
Grand Total: INR 0
===============================

----- ORDER -----
Item                Qty       Price     Total
    -------------------------------
Grand Total: INR 0
===============================

----- ORDER -----
Item                Qty       Price     Total
    Margherita Pizza    4         250       1000      
-------------------------------
Grand Total: INR 1000
===============================
